apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: rw-pipeline
spec:
  workspaces:
    - name: rw-hello
  params:
    - name: person
      type: string
      default: World
  tasks:
    - name: write
      workspaces:
        - name: output
          workspace: rw-hello
      taskRef:
        name: write-hello
    - name: read
      workspaces:
        - name: output
          workspace: rw-hello
      taskRef:
        name: read-hello
      runAfter: 
        - write